<!DOCTYPE html>
<html lang="en">
  <head>

    <title>JavaScript Popup Enlarge Image onclick Example</title><!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
  
  </head>
  <body>
  
  

     <!-- Start DEMO HTML (Use the following code into your project)-->

    

    <div class="value-img">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start_thumbnail.jpg" data-action="zoom" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/journey_start.jpg" alt="journey_start_thumbnail" />
    </div>
     <!-- END EDMO HTML (Happy Coding!)-->

 

  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/zooming.min.js'></script><script  src="./script.js"></script>

  </body>
</html>