body {
    height: 100vh;
    width: 100%;
    margin: auto;
    background: url('../images/intro2.png') no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
}

.login{
    text-align: center;
    margin-top: 10em;
}

.loginForm{
    font-size: 3em;
    text-align: center;
    background-color: rgba(252, 244, 232, 0.34);
    display: block;

}

.createacct {
    text-align: center;
    display: block;
    margin-top: 10em;
    color: black;
}