* {
    padding: 0;
    margin: 0;
}

html, body{
    margin: 0;
    padding:0;
    border: 0;
    height: 100%;
    width: auto;
}

.logo {
    position: relative;
    width: 50%;
    margin: auto;
}

a {
    text-decoration: none !important;
}

#content a {
    color: black !important;
}

.col-3 {
    margin: 0;
    padding: 0;
}


.intro, .loginPage {
    height: 100vh;
    width: 100%;
    margin: auto;
    background: url('../images/intro2.png') no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
    position: sticky;
    border-bottom: black solid 3px;
}

h1 {
    font-size: 4rem !important;
    padding-left: 30%;
}

h2 {
    font-size: 2.5em !important;
}

.nav {
    display: inline-block !important;
    width: 100%;
    text-align: center;
    left: 0;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, .2);
    overflow: hidden;

}

p {
    font-size: 2em;
    width: 70%;
}

.login {
    float: right;
    font-size: 2.5em;
    padding: 15px 25px 25px 25px;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.28) !important;
}

.login a {
    color: #e8e7e7;
}


#content {
    margin: 20px 0 30px 10%;
    padding-bottom: 30px;
}

.createacct {
    bottom: 5px;
}

.stick {
    position: fixed !important;
}

.top-nav {
    position: fixed;
    top: 0;
    background: url('../images/intro2.png') no-repeat 50% 84%;
    background-size: cover;
    border-bottom: black solid 3px;
}

.bottom-nav {
    position: absolute;
    bottom: 0;
}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 2em;
}

li a {
    padding: 0;
    margin: 0;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.06) !important;
}

a:hover {
    text-decoration: underline !important;
}

.nav ul li .nav-link {
    text-decoration: none;
    color: #e8e7e7;

}

.nav ul li :hover {
    background-color: #1f1f1f;
}

.nav ul li .nav-link:hover {
    background: #333;
    color: #efefef
}

.questName{
    margin: 5em 0 30px 10%;
}

.dishDescription {
    margin: 20px 0 6em 10%;
}


.userName {
    margin: 5em 0 30px 10%;
    font-size: 35px;
}

.questPhoto {
    max-height: 700px;
    width: 800px;
    object-fit: cover;
    object-position: 100% 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.vote {
    font-size: 40px;
    text-align: center;
    margin: 2em 0 5em 0;
}

.submitVote {
    margin: 2em 0 0 0;
    padding: 10px 12px 10px 12px;
    font-size: 30px ;
}

/* ----------------- LogIn/SingUp ----------------- */

.loginForm {
    position:relative;
    font-size: 1.9em;
    padding: 50px 200px 10px;
    text-align: center;
    backdrop-filter: blur(3px);
    background-color: rgba(198, 173, 134, 0.16) !important;
    display: block;
    height: 450px;
}

.loginForm .row {
    margin-top: 20px;
    width: auto;
}

.signIn_signUp {
    position: absolute;
    font-size: 0.5em;
    bottom: 5px;
    text-align: center;
}

.loginForm a {
    color: black;
}

.loginForm p {
    width: 100%;
}

.loginForm .submit {
    width: 100%;
}

.loginForm .remember {
    float: right;
}

.row {
    width: auto;
}

/* -------------------- Footer -------------------- */
.footer {
    height: 100px;
    background: url(../images/intro2.png) no-repeat 50% 7%;
    border-top: black solid 3px;
    background-size: cover;
}