body .container {
    font-size: 1.6em;
    width: 1200px;
    margin: 0 auto;
}

.main {
    background-color: #b0b4a1;
}

.navbar {
    margin: 0;
    padding: 0;
}

.navbar li{
    list-style: none;
}

.navbar {
    background-color: #808374;
    font-size: 1.4em;
    padding: 0;
    width: 100%;
    margin: 0;
    align-items: unset !important;
    display: unset !important;
}

.stick {
    position: sticky !important;
}

.navbar ul {
    height: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    top: 10px;
}

.navbar hr {
    border-top: 5px solid #b0b4a1 !important;
    margin: 0;
    padding: 0;
}

hr {
    border-top: 5px solid #808374 !important;
    width: 100%;
}

a {
    text-decoration: none !important;
    color: black !important;
}

a:hover {
    text-decoration: underline !important;
}

li a:hover {
    background-color: #949885;
}

a:active {
    background-color: #808374;
}

li a {
    display: block;
    color: black;
    padding: 20px 0 20px 30px;
}


.competition {
    padding: 15px 30px;
}