<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoQuest</title>
    <link rel="stylesheet" href="styles/newstyle.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<!---------------------------------------------Start Photography Image------------------>
<section class="intro">
    
    
    <a href="/328/PhotoQuest"><img src="images/logo2.png"  alt="logo" class="logo"></a>
    
    <div class="login">
        <a href="login">Log In/Sign Up</a>
    </div>
    
    <div class="nav bottom-nav">
        <ul class="row">
            <li class="col-3"><a class="nav-link" href="current-quests">Current Quests</a></li>
            <li class="col-3"><a class="nav-link" href="past-quests">Past Quests</a></li>
            <li class="col-3"><a class="nav-link" href="about-us"><b>About Us</b></a></li>
            <li class="col-3"><a class="nav-link" href="contact-us">Contact Us</a></li>
        </ul>
    </div>
    
    <br>

</section>
<!---------------------------------------------End Photography Image------------------>
<section id="content">
    
    <h1>About Us</h1>
    
    <h2>About Us</h2>
    <p>Welcome to PhotoQuest, the ultimate platform for photography enthusiasts and adventurers alike!
        
        <p>At PhotoQuest, we believe that every photograph is a testament to the beauty and wonders of
    our world. We are a dedicated community of photography enthusiasts and adventurers who share a common
    love for capturing captivating moments and unlocking the extraordinary in the ordinary.</p>
    
    <p>Our platform was born out of a desire to create a space where photographers of all skill levels
        can come together to showcase their talent, push their creative boundaries, and embark on
        thrilling quests that combine the art of photography with the thrill of exploration.</p>
    
    <p>PhotoQuest is not just a photography website; it's a journey of endless possibilities. We host
        a variety of exciting competitions that challenge participants to capture the essence of different
        themes, from delectable culinary creations to breathtaking travel destinations. The best part?
        The winners get to experience the quest themselves, with our generous prize covering their expenses
        threefold.</p>
    
    <p>But PhotoQuest is more than just a competition. It's a community. We encourage collaboration,
        inspiration, and the sharing of knowledge among our members. Connect with fellow photographers,
        engage in lively discussions, and learn from the experiences of others. Our platform is designed
        to foster growth and camaraderie, empowering you to elevate your photography skills and expand
        your horizons.</p>
    
    <p>So, whether you're a seasoned professional or an enthusiastic beginner, PhotoQuest welcomes you to
        join our vibrant community. Unleash your creativity, embark on extraordinary quests, and let your
        photographs speak volumes. Together, let's capture the beauty of the world, one click at a time.</p>
    </p>
</section>

<include href="views/includes/footer.html"></include>
<script src="scripts/script.js"></script>


</body>
</html>