<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoQuest</title>
    <link rel="stylesheet" href="styles/newstyle.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<!---------------------------------------------Start Photography Image------------------>
<section class="intro">
    
    
    <a href="/328/PhotoQuest"><img src="images/logo2.png"  alt="logo" class="logo"></a>
    
    <div class="login">
        <a href="login">Log In/Sign Up</a>
    </div>
    
    <div class="nav bottom-nav">
        <ul class="row">
            <li class="col-3"><a class="nav-link" href="current-quests">Current Quests</a></li>
            <li class="col-3"><a class="nav-link" href="past-quests">Past Quests</a></li>
            <li class="col-3"><a class="nav-link" href="about-us">About Us</a></li>
            <li class="col-3"><a class="nav-link" href="contact-us"><b>Contact Us</b></a></li>
        </ul>
    </div>
    
    <br>

</section>
<!---------------------------------------------End Photography Image------------------>


<section id="content">
    
    <h1>Contact Us</h1>
    
    <form action="#" method="" id="contactUsForm">
        <div class="row">
            <div class="col-8">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name=fname" id="name">
                    </div>
                    <div class="form-group col-6">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email"class="form-control">
                    </div>
                    
                    <div class="form-row">
                        <div class="col-12">
                            <div class="from-group col-12">
                                <label for="biography">Message</label>
                                <textarea name="biography" class="form-control" id="biography" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <button class="right" type="submit" >Submit</button>
        
    </form>
</section>

<include href="views/includes/footer.html"></include>
<script src="scripts/script.js"></script>

</body>
</html>