<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoQuest</title>
    <link rel="stylesheet" href="styles/newstyle.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<!---------------------------------------------Start Photography Image------------------>
<section class="intro">
    
    
    <a href="/328/PhotoQuest"><img src="images/logo2.png"  alt="logo" class="logo"></a>
    
    <div class="login">
        <a href="login">Log In/Sign Up</a>
    </div>
    
    <div class="nav bottom-nav">
        <ul class="row">
            <li class="col-3"><a class="nav-link" href="current-quests">Current Quests</a></li>
            <li class="col-3"><a class="nav-link" href="past-quests">Past Quests</a></li>
            <li class="col-3"><a class="nav-link" href="about-us">About Us</a></li>
            <li class="col-3"><a class="nav-link" href="contact-us">Contact Us</a></li>
        </ul>
    </div>
    
    <br>
    
</section>
<!---------------------------------------------End Photography Image------------------>

<br>

<section class="info">
    <h2>Our Mission</h2>
    <p>Are you ready for an adventure that will take your photography skills to new heights? Look no further than
        PhotoQuest! Our unique photo website offers an exciting opportunity to showcase your creativity and skill
        while competing with other talented photographers in two exciting topics: Cooking and Traveling.
    </p>
    <p>
        With PhotoQuest, we provide you with a quest to capture the perfect photo. Whether it's exploring exotic
        destinations or finding hidden culinary gems, you'll be challenged to seek out the best shots that capture
        the essence of your quest. And the best part? If you win, we'll cover your expenses threefold, ensuring that
        you can enjoy your adventure without worrying about the costs.
    </p>
    <p>
        Are you a foodie who loves to experiment in the kitchen? Our Cooking topic will allow you to explore new
        flavors, ingredients, and techniques to create the perfect dish. From a colorful salad to a decadent dessert,
        we want to see your culinary skills in action.
    </p>
    <p>
        Or perhaps you're a travel enthusiast who loves to explore new cultures and destinations? Our Traveling topic
        will take you on a journey to the world's most beautiful and exciting locations. From the bustling streets of
        New York to the stunning beaches of Miami, your lens will capture the magic and beauty of your travels.
    </p>
    <p>
        With PhotoQuest, the possibilities are endless. So what are you waiting for? Take on the challenge, snap the
        best photo you can, and win the trip of a lifetime!
    </p>
</section>
<br>

<include href="views/includes/footer.html"></include>
<script src="scripts/script.js"></script>

</body>
</html>