<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Competitions</title>
    <link rel="stylesheet" href="styles/newstyle.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<!---------------------------------------------Start Photogrphy Image------------------>
<section class="intro">
    
    
    <a href="/328/PhotoQuest"><img src="images/logo2.png"  alt="logo" class="logo"></a>
    
    <div class="login">
        <a href="login">Log In/Sign Up</a>
    </div>
    
    <div class="nav bottom-nav">
        <ul class="row">
            <li class="col-3"><a class="nav-link" href="current-quests">Current Quests</a></li>
            <li class="col-3"><a class="nav-link" href="past-quests"><b>Past Quests</b></a></li>
            <li class="col-3"><a class="nav-link" href="about-us">About Us</a></li>
            <li class="col-3"><a class="nav-link" href="contact-us">Contact Us</a></li>
        </ul>
    </div>
    
    <br>

</section>

<section class="current-competitions" id="content">
    
    <h1>Past Quests</h1>
    
    <div class="competition">
        <h2><a href="#">Yosemite National Park</a></h2>
        <p>Nestled in the Sierra Nevada mountains of California, Yosemite
            National Park is a true natural wonder. With its majestic
            granite cliffs, pristine alpine meadows, cascading waterfalls,
            and towering sequoia groves, Yosemite offers awe-inspiring
            vistas at every turn. Capture the grandeur of the park's
            iconic landmarks like El Capitan, Half Dome, and Bridalveil
            Fall, or explore the serenity of Mirror Lake or the enchanting
            Yosemite Valley. Whether it's the mesmerizing play of light
            and shadow during sunrise or the golden hues of a sunset
            casting a warm glow over the landscape, Yosemite provides
            endless opportunities for photographers to capture breathtaking
            shots. Show us the immensity and tranquility of Yosemite National
            Park in your photo, immersing us in the splendor of this natural
            masterpiece.</p>
    </div>
    <hr>
    
    <div class="competition">
        <h2><a href="#">Seattle-style Sushi Rolls</a></h2>
        <p>Experience the fusion of traditional Japanese sushi with a
        Seattle twist! Seattle-style sushi rolls are known for their
        vibrant colors and creative combinations. Imagine a stunning
        roll with fresh, local ingredients like succulent Pacific
        salmon, creamy avocado, crunchy cucumber, and a pop of vibrant
        tobiko (flying fish roe) on top. The rolls are meticulously
        crafted and often feature artistic arrangements, making them
        a feast for the eyes as well as the taste buds. Capture the
        intricate beauty of these sushi rolls, highlighting their
        symmetrical patterns, exquisite presentation, and enticing
        colors in your photo.</p>
    </div>
    <hr>
    <div class="competition">
        <h2><a href="#">New Orleans-style Shrimp and Grits</a></h2>
        <p>Transport yourself to the vibrant streets of New Orleans with this
            iconic Southern dish. Shrimp and Grits is a mouthwatering combination
            of succulent shrimp, perfectly seasoned and cooked to perfection,
            served over a bed of creamy, cheesy grits. The dish is often garnished
            with crispy bacon, green onions, and a drizzle of rich and flavorful
            sauce. The contrasting colors of the plump shrimp, golden grits, and
            vibrant garnishes create a visually striking presentation that is as
            beautiful as it is delicious. Capture the tantalizing textures,
            vibrant colors, and delightful arrangement of this classic Southern
            dish in your photo, showcasing the rich flavors and comforting appeal
            of New Orleans-style Shrimp and Grits.</p>
    </div>
    
</section>

<include href="views/includes/footer.html"></include>
<script src="scripts/script.js"></script>


</body>
</html>