<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>PhotoQuest</title>
    <link rel="stylesheet" href="styles/newstyle.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body class="loginPage">

<a href="/328/PhotoQuest"><img src="images/logo2.png"  alt="logo" class="logo"></a>

<form action="upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="image" id="image">
    <input type="submit" value="Upload">
</form>

<div class="nav bottom-nav">
    <ul class="row">
        <li class="col-3"><a class="nav-link" href="current-quests">Current Quests</a></li>
        <li class="col-3"><a class="nav-link" href="past-quests">Past Quests</a></li>
        <li class="col-3"><a class="nav-link" href="about-us">About Us</a></li>
        <li class="col-3"><a class="nav-link" href="contact-us">Contact Us</a></li>
    </ul>
</div>

</body>

</html>