<!--Slavik Khrapach-->
<!--5/11/2023-->
<!--328/PhotoQuest/CurrentCompetitions.html-->
<!--Current competitions page for PhotoQuest project-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Competitions</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon5.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-9 main">
            <div class="row">
                <a href="/328/PhotoQuest"><img src="images/logo.png" alt="logo" class="logo" width="800"></a>
                <hr>
            </div>
            <div class="row main">
                <div class="competition">
                    <h2><a href="#">Salmon Wellington</a></h2>
                    <p>A twist on the classic Beef Wellington, this dish features a
                        beautiful fillet of fresh Pacific Northwest salmon wrapped
                        in puff pastry with a flavorful mixture of spinach, cream
                        cheese, and herbs. Show us your skills in capturing the
                        beautiful presentation of this dish and the delicious flaky
                        texture of the pastry.</p>
                </div>
                <hr>
                <div class="competition">
                    <h2><a href="#">Enchanting Leavenworth</a></h2>
                    <p>Leavenworth, located in the eastern foothills of the Cascade
                        Mountains, is a charming Bavarian-themed village that's a
                        popular tourist destination in Washington state. We want to
                        see your best photo of this enchanting place, whether it's a
                        picturesque view of the village's architecture or a candid
                        shot of its lively atmosphere. Capture the charm and beauty
                        of Leavenworth in your photo.</p>
                </div>
                <hr>
                <div class="competition">
                    <h2><a href="#">Mount St. Helens</a></h2>
                    <p>Mount St. Helens is a stunning and iconic volcano located in
                        southwest Washington state. We want to see your best photo
                        of this majestic mountain, whether it's a close-up shot of
                        the volcanic crater or a panoramic view of the surrounding
                        landscape. Show us your skills in capturing the beauty and
                        power of Mount St. Helens in your photo, and don't forget
                        to include any unique perspectives or interesting details
                        that make your photo stand out.</p>
                </div>
                
            </div>
        </div>
        <div class="col-3 navbar">
            <ul>
                <li><a href="current-competitions">Current Quests</a></li>
                <li><a href="#">Past Quests</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <hr>
            <ul>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>